# Mouse-mouse

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  介绍.md
common/: build.gradle
common/src/main/java/cn/kafei/mouse/: DeviceSelectScreen.java  IPCClient.java  InjectedKeyboardState.java  InstanceDeviceSelectionService.java  KeyboardInjectionService.java  MouseConfig.java  MousemouseCommon.java  ScreenInteractionHelper.java  SplitterLauncher.java  VirtualCursorOverlayRenderer.java  WindowFocusService.java  WorldMouseService.java
common/src/main/java/cn/kafei/mouse/mixin/: AbstractContainerScreenAccessor.java  GameRendererMixin.java  KeyMappingMixin.java  KeyboardHandlerMixin.java  MinecraftIsWindowActiveMixin.java  MouseHandlerMixin.java
fabric/: build.gradle
fabric/src/main/java/cn/kafei/mouse/: MousemouseFabric.java  VirtualScreenMouseRouter.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/cn/kafei/mouse/: ClientEventHandler.java  Mousemouse.java  MousemouseClient.java  VirtualScreenMouseRouter.java
neoforge/src/main/resources/: mouse.mixins.json
splitter/: CMakeLists.txt  build.bat  splitter.cpp
src/main/java/cn/kafei/mouse/: ClientEventHandler.java  DeviceSelectScreen.java  IPCClient.java  InputIsolationService.java  KeyCodeMapper.java  KeyboardInjectionService.java  MinecraftPauseSupport.java  MouseConfig.java  Mousemouse.java  MousemouseClient.java  ScreenInteractionHelper.java  SplitterLauncher.java  VirtualMouseService.java  VirtualScreenMouseRouter.java  WorldMouseService.java
src/main/java/cn/kafei/mouse/mixin/: InputConstantsMixin.java  KeyboardHandlerMixin.java  MouseHandlerAccessor.java
src/main/resources/: mouse.mixins.json
src/main/resources/assets/mouse/lang/: en_us.json  zh_cn.json
