allprojects {
    repositories {
        maven { url = uri('https://maven.aliyun.com/repository/public') }
        maven { url = uri('https://maven.aliyun.com/repository/central') }
        maven { url = uri('https://maven.neoforged.net/releases') }
        maven { url = uri('https://maven.fabricmc.net/') }
        maven { url = uri('https://maven.parchmentmc.org') }
        mavenCentral()
    }
}
