org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

# Minecraft
minecraft_version=1.21.1
minecraft_version_range=[1.21,1.22)
loader_version_range=[1,)

# NeoForge
neoforge_version=21.1.233

# Fabric
fabric_loader_version=0.16.9
fabric_api_version=0.110.0+1.21.1

# Mod
mod_id=mouse
mod_name=Mouse-mouse
mod_license=GPL-3.0-only
mod_version=1.0.2
mod_group_id=cn.kafei.mouse

systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=7890
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=7890
